spring.application.name=myfirstapi
stores_filename=stores.csv
sellers_filename=sellers.csv
locations_filename=DIVIPOLA.csv
parameters_filename=parameters.csv
products_filename=products.csv
sales_filename=sales.csv
